<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_home"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/like" />

        <item
        android:id="@+id/addMusic"
        android:title="add"
        android:icon="@drawable/plus" />


        <item
            android:id="@+id/action_notifications"
            android:title="Notifications"
            android:icon="@drawable/playlist" />

        <item
            android:id="@+id/action_settings"
            android:title="Settings"
            android:icon="@drawable/profile" />
    </menu>