<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluish"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Attendance"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:backgroundTint="@color/black"
            app:cornerRadius="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/TimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/black"
            android:letterSpacing="0.2"
            android:layout_marginRight="7dp"
            android:text="Time-Table"
            app:cornerRadius="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Exam"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="7dp"
            android:text="Exam"
            android:letterSpacing="0.2"
            app:cornerRadius="7dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:backgroundTint="@color/black"
            android:letterSpacing="0.2"
            android:text="Account Details"
            app:cornerRadius="7dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>